8583报文：



02 00 70 20 00 00 20 C0 82 00 19 06 20 51 32 00 00 00 02 61 20 60 00 00 00 00 00 02 00 00 00 00 73 37 06
20 51 32 00 00 00 02 61 20 d1 91 12 01 00 00 00 00 00 30 30 30 30 31 31 31 31 31 30 32 32 35 30 31 35 33
31 31 31 31 31 31 01 56 00 44 9f 26 08 92 b6 ae 9a 9b 10 2e d6 9f 27 01 80 9f 10 13 07 01 01 03 a0 a0 10
01 0a 01 00 00 00 10 37 51 3a 22 be



【信息类型[MIT] 位图位置：--】

02 00 ：

BCD表示 02h,00h;

0:8583 version number(版本信息)

2:message class

0:message subclass

0:transaction originator

[0100]授权交易，[0110]授权交易答复

[0200]金融交易，[0210]金融交易答复

[0240]查询交易，[0250]查询交易答复

[0410]冲正交易，[0410]冲正交易答复

[0800]管理交易，[0810]管理交易答复

【bit map域：位图位置:1】

70 20 00 00 20 C0 82 00 ：

格式：定长，类型，B16

描述：使用某数据域，在位图的响应位设为1.

0111 0000 0010 0000 0000 0000 0000 0000 0010 0000 1100 0000 1000 0010 0000 0000

指示哪些域存在，容易计算 下面几个域存在：2,3,4,11,35，41,42,49,55

【帐号：位图位置2】

19 06 20 51 32 00 00 00 02 61 20 ：

第2域：变长，LLVAR 标准为19位或22位。(左右对齐方式看银行)

描述：主帐号，唯一的确认一个用户的基本帐号。10字节BCD码表示。

【处理代码:位图位置3】

60 00 00：

第3域：定长，类型N6。3字节BCD码表示。

描述：描述交易对用户帐号造成的影响，[处理代码+信息码]可以唯一定义一种交易类型。

1-2 交易动作码

3-4付出账户类型，用于借记类，如查询，代收费，转场交易

5-6收入账户类型，用于代收费，转账

【交易金额：位图位置4】

 00 00 00 02 00 00 ：

第4域：定长，类型N12

描述：账户人要求银行交易的交易金额，不含处理交易费用。

这里金额表示：200.00元

【系统跟踪号：位图位置11】

00 00 73 ：

第11域：定长，类型N6，3字节BCD码表示。

描述：终端交易的跟踪号码，对于银行交易系统跟踪号是交易流水号。流水号“000073”

【二道磁道信息：位图位置35】

37 06 20 51 32 00 00 00 02 61 20d1 91 12 01 00 00 00 00 00 ：

第35域：变长，格式LLVAR [长度标识一字节]类型：Z..37

描述：写在二磁道的数据，数据组成，数据组成遵循ISO7811-1985标准

后面19字节BCD码表示二磁道数据，为支持国际交换收取单行应将二磁道中的分隔符换为“=”，除此之外不能对二进制数据进行任何修改，如：修改PAN 的校验字，有效期等

【收卡单位终端标识码：位图位置41】

30 30 30 30 31 31 31 31 ：

第41域，定长，类型：ANS15

描述：定义在收单单位中定义一个服务端的标识码，在同一个服务终端标识码应唯一。

终端为“00001111”

【收卡商户定义码：位图位置42】

31 30 32 32 35 30 31 35 33 31 3131 31 31 31

第42域，定长，类型：ANS15

描述：在本地或者网络中定义的交易单位的（商户）的编码

商户编码为“102250153111111”

【交易货币代码：位置位置49】

01 56

第49域，定长，类型：AN3

描述：按ISO4217定义的交易货币代码，用来表示“交易金额”(第4域)所用的货币种类

前面补0，用2字节BCD码表示，这里的货币代码为“156”

【IC卡交易的相关数据：位图位置55】

00 44 9f 26 08 92 b6 ae 9a 9b 102e d6 9f 27 01 80 9f 10 13 07 01 01 03 a0 a0 10 01 0a 01 00 00 00 10 37 51 3a22 be ：

第55域，变长

描述：IC卡交易相关数据，最大长度255，IC卡数据有自己的定义，格式，所以报文的格式跟他们在PBOC/ITLV(tag+length+value)表示一个数据

00 44 ：长度表示44个字节

9f 26 08 b6 ae 9a 9b 10 2e d6 :应用密文

9f 27 01 80:密文信息数据 TLV，b1

9f 10 13 07 0101 03 a0 a0 10 01 0a 01 00 00 00 10 37 51 3a 22 be: 发卡行应用数据(issuer application data), TLV, 变长，最大32字节. b..32.